<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutech-The Modern Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Assets/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.27/dist/css/uikit.min.css" />
</head>

<body>
    <div class="nav">
        <div class="welcome-nav">
            <div class="logo">
                <div class="sidebar">
                    <button class="uk-button uk-button-default side-logo" type="button" style="border: none; padding: 0;"><img src="Assets/Hamburger.svg" class="hamburger"></button>
                    <div uk-dropdown="animation: uk-animation-slide-top-small; animate-out: true">
                        <ul class="uk-nav uk-dropdown-nav">
                            <li><a href="#">My Profile</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Teacher</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Test</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="ask.html">Ask</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Message</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Assignment</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Material</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">IDE</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Settings</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <img src="Assets/Favicon.png">
                <p class="logo-txt1">EduTech</p>
            </div>
            <div class="home">
                <a href="welcome.html">Home</a>
            </div>
            <div class="rhs-nav">
                <div class="mode">
                    <button class="uk-button uk-button-default" type="button">Theme</button>
                    <div uk-dropdown="animation: uk-animation-slide-top-small; animate-out: true">
                        <ul class="uk-nav uk-dropdown-nav">
                            <li><a href="#">Light Mode</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Dark Mode</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="welcome-page sidebar-welcome">
        <div class="welcome-page-logo">
            <img src="Assets/Favicon.png">
        </div>
        <div class="welcome-page-txt">
            <div class="txt1">Welcome to EduTech</div>
            <div class="txt2">The Modern Education and Research to enhance the knowledge of students.</div>
        </div>
    </div>
    <!-- Include UIKit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.27/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.27/dist/js/uikit-icons.min.js"></script>
</body>

</html>